# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pankaj
POSTGRES_DATABASE=student_course_management
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/odm_lecture_db
# Application Configuration
NODE_ENV=development
PORT=3000
